{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(npx next *)",
      "Bash(node scripts/test-r2.mjs)",
      "PowerShell(Get-Content \"c:\\\\Users\\\\axele\\\\Desktop\\\\Fanny\\\\fanny\\\\.env.local\" | Where-Object { $_ -match \"R2|CLOUDFLARE\" } | ForEach-Object { \\($_ -split '='\\)[0] })",
      "PowerShell(Get-Content \"c:\\\\Users\\\\axele\\\\Desktop\\\\Fanny\\\\fanny\\\\.env.local\" | ForEach-Object { \\($_ -split '='\\)[0] })",
      "Bash(git commit -m ' *)",
      "Bash(git commit -m 'Add Supabase auth middleware for session refresh *)",
      "Bash(rm middleware.ts)",
      "Bash(git commit -m 'Remove duplicate middleware.ts \\(proxy.ts already handles auth\\) *)",
      "Bash(git commit -m 'Show exact Supabase error on signup for debugging *)",
      "Bash(git commit -m 'Upload fichiers directement vers R2 depuis le navigateur \\(contourne limite 4.5MB Vercel\\) *)",
      "Bash(git commit -m 'Refaire page modifier souvenir : tous les champs + ajout/suppression photos *)",
      "Bash(git commit -m 'Augmenter limite photos par souvenir de 10 à 50 *)",
      "Bash(git commit -m 'Navigation mobile : tiroir '\\\\''Plus'\\\\'' pour calendrier, galerie, bilan, etc. *)",
      "Bash(git commit -m 'Supprimer grille de raccourcis de l'\\\\''accueil *)",
      "Bash(git commit -m 'Meilleur gestion erreurs upload + preview formats non supportés *)",
      "Bash(git commit -m 'Conversion automatique HEIC -> JPEG pour photos Samsung/iPhone *)",
      "Bash(git commit -m 'Renommer onglet mobile '\\\\''Souvenir'\\\\'' -> '\\\\''Ajouter'\\\\'' *)",
      "Bash(git commit -m 'Nouvelles fonctionnalités : polaroïd du jour, courses, quiz souvenirs, notre chanson *)",
      "Bash(git commit -m 'Swipe gauche/droite pour changer de mois dans le calendrier *)",
      "Bash(git commit -m 'Corriger swipe calendrier : ignorer scroll vertical, seuil 40px *)",
      "Bash(git commit -m 'Upload: timeout 2min, progression, message erreur précis *)",
      "Bash(git commit -m 'Upload: timeout 2min, progression, message erreur precis *)",
      "Bash(git commit -m 'Revenir upload serveur \\(supprime presigned URL qui bloquait CORS\\) *)",
      "Bash(git commit -m 'Hybride : photos via serveur, vidéos via presigned URL R2 *)",
      "Bash(node scripts/setup-r2-cors.mjs)",
      "PowerShell(supabase --version 2>$null)",
      "PowerShell(npx supabase --version 2>$null)",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(kill %1)",
      "Bash(curl -s http://localhost:3000/connexion)",
      "Bash(curl -s http://localhost:3000/manifest.webmanifest)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{content_type}\" http://localhost:3000/icon-192.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{content_type}\" http://localhost:3000/icon-512.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{content_type}\" http://localhost:3000/apple-icon.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/sw.js)",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\" http://localhost:3000/sw.js)",
      "Bash(pkill -f \"next start\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(curl -s -o /dev/null -w \"sw.js: %{http_code}\" http://localhost:3000/sw.js)",
      "Bash(pkill -f \"next\")",
      "Bash(rm -rf .next)",
      "Bash(curl -sv http://localhost:3000/manifest.webmanifest)",
      "Bash(kill %2)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:3000/manifest.json)",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\" http://localhost:3000/icon-192.png)",
      "Bash(xargs cat)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/icon-192.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/dashboard)",
      "Bash(curl -sv http://localhost:3000/manifest.json)",
      "Bash(curl -sv http://localhost:3000/sw.js)",
      "Bash(xargs grep -l \"matcher\\\\|proxy\")"
    ]
  }
}
